# classpilot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/university/: Main.java  VMSApp.java
src/main/java/com/university/controller/: AdminDashboardController.java  LoginController.java  StudentDashboardController.java  TeacherDashboardController.java
src/main/java/com/university/model/: Admin.java  Course.java  DatabaseService.java  Notice.java  RoutineSlot.java  Student.java  Teacher.java  User.java
src/main/java/com/university/server/: ChatServer.java
src/main/resources/com/university/view/: AdminDashboard.fxml  Login.fxml  StudentDashboard.fxml  TeacherDashboard.fxml  style.css
