<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.controller.AdminDashboardController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <left>
                <VBox prefWidth="240.0" spacing="10.0" styleClass="sidebar" BorderPane.alignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: -color-accent-emphasis;" text="ClassPilot Admin">
                            <graphic>
                                <FontIcon iconLiteral="fth-shield" iconSize="24" iconColor="#bf616a"/>
                            </graphic>
                            <padding>
                                <Insets bottom="20.0" left="10.0" top="10.0" />
                            </padding>
                        </Label>

                        <Separator />

                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchTabUsers" styleClass="sidebar-btn" text="User Management">
                            <graphic>
                                <FontIcon iconLiteral="fth-users" iconSize="18" />
                            </graphic>
                        </Button>

                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchTabRoutine" styleClass="sidebar-btn" text="Routine &amp; Courses">
                            <graphic>
                                <FontIcon iconLiteral="fth-calendar" iconSize="18" />
                            </graphic>
                        </Button>

                        <Region VBox.vgrow="ALWAYS" />
                        <Separator />

                        <Button fx:id="logoutButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLogoutButtonClick" styleClass="sidebar-btn, logout-btn" text="Logout">
                            <graphic>
                                <FontIcon iconLiteral="fth-log-out" iconSize="18" />
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                    </padding>
                </VBox>
            </left>

            <center>
                <TabPane fx:id="mainTabPane" styleClass="hidden-tabs" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>

                        <Tab text="Users">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <SplitPane dividerPositions="0.35" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane>
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
                                                            <children>
                                                                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Manage User" />
                                                                <TextField fx:id="userIdField" promptText="User ID" />
                                                                <PasswordField fx:id="passwordField" promptText="Password" />
                                                                <TextField fx:id="fullNameField" promptText="Full Name" />
                                                                <ChoiceBox fx:id="roleSelector" maxWidth="1.7976931348623157E308" />
                                                                <TextField fx:id="detailsField" promptText="Batch / Designation" />

                                                                <HBox spacing="10.0">
                                                                    <children>
                                                                        <Button fx:id="createUserButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateUserButtonClick" styleClass="accent" text="Save User" HBox.hgrow="ALWAYS" />
                                                                        <Button fx:id="clearUserButton" mnemonicParsing="false" onAction="#onClearUserSelection" text="Clear" />
                                                                    </children>
                                                                </HBox>

                                                                <Label fx:id="statusLabel" styleClass="error-label" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                            <children>
                                                                <Label style="-fx-font-weight: bold;" text="All System Users" />
                                                                <TableView fx:id="userTableView" styleClass="striped" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="idColumn" prefWidth="100.0" text="User ID" />
                                                                        <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Full Name" />
                                                                        <TableColumn fx:id="roleColumn" prefWidth="100.0" text="Role" />
                                                                    </columns>
                                                                    <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                    </columnResizePolicy>
                                                                </TableView>
                                                                <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#onDeleteUserClick" styleClass="danger" text="Delete Selected User" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab text="Routines">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <SplitPane dividerPositions="0.30" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane>
                                                    <children>
                                                        <VBox spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                            <children>
                                                                <Label style="-fx-font-weight: bold;" text="Add Course" />
                                                                <TextField fx:id="courseCodeField" promptText="Course Code" />
                                                                <TextField fx:id="courseTitleField" promptText="Course Title" />
                                                                <TextField fx:id="creditField" promptText="Credits" />
                                                                <Button fx:id="addCourseButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddCourseClick" text="Add Course" />

                                                                <Separator />
                                                                <Label text="Available Courses" />
                                                                <ListView fx:id="courseListView" VBox.vgrow="ALWAYS" />
                                                                <Button mnemonicParsing="false" onAction="#onDeleteCourseClick" styleClass="danger" text="Delete Course" maxWidth="1.7976931348623157E308"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>

                                                <AnchorPane>
                                                    <children>
                                                        <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                            <children>
                                                                <Label style="-fx-font-weight: bold;" text="Routine Management" />

                                                                <FlowPane hgap="10.0" vgap="10.0">
                                                                    <children>
                                                                        <ChoiceBox fx:id="daySelector" prefWidth="120.0" />
                                                                        <TextField fx:id="timeField" prefWidth="100.0" promptText="Time" />
                                                                        <TextField fx:id="roomField" prefWidth="80.0" promptText="Room" />
                                                                        <TextField fx:id="sectionField" prefWidth="80.0" promptText="Section" />
                                                                        <ChoiceBox fx:id="courseSelector" prefWidth="150.0" />
                                                                        <ChoiceBox fx:id="teacherSelector" prefWidth="150.0" />
                                                                        <Button fx:id="addRoutineButton" mnemonicParsing="false" onAction="#onAddRoutineClick" styleClass="accent" text="Add Slot" />
                                                                    </children>
                                                                </FlowPane>

                                                                <Separator />

                                                                <Label text="All Routine Slots" />
                                                                <TableView fx:id="allRoutineTable" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="rSectionCol" prefWidth="75.0" text="Section" />
                                                                        <TableColumn fx:id="rDayCol" prefWidth="90.0" text="Day" />
                                                                        <TableColumn fx:id="rTimeCol" prefWidth="90.0" text="Time" />
                                                                        <TableColumn fx:id="rCourseCol" prefWidth="150.0" text="Course" />
                                                                        <TableColumn fx:id="rTeacherCol" prefWidth="150.0" text="Teacher" />
                                                                    </columns>
                                                                    <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                    </columnResizePolicy>
                                                                </TableView>

                                                                <Button mnemonicParsing="false" onAction="#onDeleteRoutineClick" styleClass="danger" text="Delete Selected Slot" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>